AMBASENE PRAIA:50000
AMBASENE BEIJING:50000
AMBASENE NEW DELHI:50000
AMBASENE RABAT:50010
AMBASENE DOHA:50000
AMBASENE LIBREVILLE:50000
AMBASENE NIAMEY:50000
AMBASENE BAMAKO:50004
AMBASENE CONAKRY:50000
AMBASENE ABUJA:50000
AMBASENE GENEVE:50000
AMBASENE BRASILIA:50000
AMBASENE PARIS:50000
AMBASENE CAIRE:50000
AMBASENE VARSOVIE:50000
AMBASENE ABIDJAN:50000
AMBASENE SEOUL:50000
AMBASENE ALGER:50011
AMBASENE OUAGADOUGOU:50000
AMBASENE ROME - SAINT-SIEGE:50002
AMBASENE UNESCO_PARIS:50000
AMBASENE OTTAWA:50000
AMBASENE ABU DHABI:50000
AMBASENE LA HAYE:50000
AMBASENE LISBONNE:50000
AMBASENE KUALA LUMPUR:50000
AMBASENE ADDIS-ABEBA:50000
AMBASENE MADRID:50007
AMBASENE RIYADH:50000
AMBASENE BRUXELLES:50000
AMBASENE NEW YORK:50000
AMBASENE BRAZZAVILLE:50000
AMBASENE TUNIS:50000
AMBASENE KIGALI:50000
AMBASENE YAOUNDE:50000
AMBASENE BANJUL:50000
AMBASENE NOUAKCHOTT:50000
AMBASENE KOWEiT-CITY:50000
AMBASENE BISSAU:50000
AMBASENE WASHINGTON:50000
AMBASENE KINSHASA:50000
AMBASENE NAIROBI:50000
AMBASENE MASCATE:50000
AMBASENE BERLIN:50000
AMBASENE MOSCOU:50000
AMBASENE ACCRA:50000
AMBASENE TEHERAN:50000
AMBASENE ROME QUIRINAL:50000
AMBASENE LONDRES:50000
AMBASENE TOKYO:50000
AMBASENE ANKARA :50000
AMBASENE LOME:50000
AMBASENE PRETORIA:50000
